body {
    background: url("/rp-img/bg.jpg");
    font-family: 'Maven Pro', sans-serif;
}
.navbar-brand {
    font-family: "Acme", sans-serif;
    font-size: 1.5vw;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.pagination .page-link {
    color: #034ea2;
    font-weight: bold;
    border: none;
    margin: 0 5px;
    transition: background-color 0.3s, color 0.3s;
}

.pagination .page-link:hover {
    background-color: #034ea2;
    color: white;
}

.pagination .active .page-link {
    background-color: #034ea2;
    color: white;
    border: none;
}

.pagination .disabled .page-link {
    color: #9e9c9c;
    pointer-events: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    flex: 1 1 calc(33% - 20px);
    max-width: calc(33% - 20px);
}

.card:hover {
    transform: scale(1.02);
}

.profile-image {
    width: auto;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: justify;
}

.bio-text {
    font-size: 0.9rem;
    max-height: 90px;
    overflow-y: auto;
    text-align: justify;
}

/* Custom styles for the expertise list */
.expertise-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.expertise-list li {
    position: relative;
    line-height: 2rem;
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.expertise-list li::before {
    content: "\2713";
    position: absolute;
    left: 0;
    top: 50%;
    font-weight: 700;
    transform: translateY(-50%);
    font-size: 1.5rem; /* Size of the checkmark */
    color: #034ea2; /* Green color for the checkmark */
}
/* Suggested Researchers Flexbox Layout */
.suggested-researchers {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left; /* Even spacing between cards */
}

/* Card Styling (Retain previous card design but smaller) */
.suggested-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    width: 175px;
    margin: 0 auto;
    height: 100%; /* Ensuring equal height for all cards */
    display: flex;
}

/* Profile image in card */
.suggested-card-img-top {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}

/* Card body */
.suggested-card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    text-align: justify;
    flex-grow: 1; /* Make sure the content stretches to fill space */
}

/* Title style inside card */
.suggested-card-title {
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
}

/* View Profile button */
.suggested-card-body .btn {
    margin-top: 0.5rem;
}

/* Ensure the card images are always centered */
.suggested-card-body img {
    display: block;
    margin: 0 auto;
}

@media (max-width: 1200px) {
    .card {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .search-text {
        font-size: 0.675rem !important;
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%;
        max-width: 100%;
    }
    .header-title {
        font-size: 24px !important;
    }
    .suggested-researchers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}
